CACHE MANIFEST
#1426122152
data.js
c2runtime.js
jquery-2.1.1.min.js
images/card-sheet0.png
images/card-sheet1.png
images/background-sheet0.png
images/txt_instrucciones-sheet0.png
images/mensajes-sheet0.png
images/mensajes-sheet1.png
images/msj_terminacion-sheet0.png
images/btn_regresar-sheet0.png
media/sfx5.m4a
media/sfx5.ogg
media/ui1.m4a
media/ui1.ogg
media/upgrade1.m4a
media/upgrade1.ogg
media/mattoglseby%20-%201.m4a
media/mattoglseby%20-%201.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
